{
  "schemaVersion": 1,
  "publishId": "20261005152701-8667",
  "publishedAt": "2026-10-05T15:27:01.393Z",
  "app": {
    "name": "Petsofy",
    "maintenance": {
      "enabled": false,
      "message": {
        "en": "We're making improvements. Please check back soon.",
        "ar": "نقوم ببعض التحسينات. يرجى المحاولة لاحقاً."
      }
    },
    "storeUrls": {
      "android": "https://play.google.com/store/apps/details?id=com.petsofy.store&hl=en",
      "ios": ""
    }
  },
  "versions": {
    "android": {
      "latest": "1.3.0",
      "minimum": "1.2.0",
      "force": true,
      "message": {
        "en": "A new version of Petsofy is available.",
        "ar": "يتوفر إصدار جديد من بيتسوفي."
      }
    },
    "ios": {
      "latest": "1.0.0",
      "minimum": "1.0.0",
      "force": false,
      "message": {
        "en": "A new version of Petsofy is available.",
        "ar": "يتوفر إصدار جديد من بيتسوفي."
      }
    }
  },
  "features": {
    "shopping": true,
    "favorites": true,
    "petHotel": true,
    "offers": true,
    "notifications": true,
    "storeLocator": true,
    "reviews": false
  },
  "theme": {
    "palette": "custom",
    "custom": {
      "accent": "#fe6767"
    },
    "defaultMode": "dark",
    "radius": "full"
  },
  "navigation": [
    {
      "id": "shop",
      "enabled": true,
      "label": {
        "en": "Shop",
        "ar": "المتجر"
      },
      "icon": "home",
      "route": "/"
    },
    {
      "id": "categories",
      "enabled": true,
      "label": {
        "en": "Categories",
        "ar": "الأقسام"
      },
      "icon": "grid",
      "route": "/categories",
      "requiresFeature": "shopping"
    },
    {
      "id": "search",
      "enabled": true,
      "label": {
        "en": "Search",
        "ar": "بحث"
      },
      "icon": "search",
      "route": "/search"
    },
    {
      "id": "cart",
      "enabled": true,
      "label": {
        "en": "Cart",
        "ar": "السلة"
      },
      "icon": "cart",
      "route": "/cart",
      "requiresFeature": "shopping"
    },
    {
      "id": "menu-mutshfbv",
      "enabled": false,
      "label": {
        "en": "Hotel",
        "ar": "فندق"
      },
      "icon": "hotel",
      "route": "/book"
    },
    {
      "id": "settings",
      "enabled": true,
      "label": {
        "en": "Settings",
        "ar": "الإعدادات"
      },
      "icon": "settings",
      "route": "/settings"
    },
    {
      "id": "menu-muu2iju2",
      "enabled": false,
      "label": {
        "en": "",
        "ar": ""
      },
      "icon": "home",
      "route": "/"
    }
  ],
  "home": {
    "sections": [
      {
        "id": "announcement",
        "type": "announcement",
        "enabled": true,
        "title": {
          "en": "hello how are you",
          "ar": "ليبلبلال"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "offers",
        "type": "offers",
        "enabled": true,
        "title": {
          "en": "Offers",
          "ar": "العروض"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "petHotel",
        "type": "petHotelCard",
        "enabled": true,
        "title": null,
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "storeCard-muu2jhbb",
        "type": "storeCard",
        "enabled": true,
        "title": {
          "en": "store",
          "ar": "محل"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "recent",
        "type": "recentlyViewed",
        "enabled": true,
        "title": {
          "en": "Recently viewed",
          "ar": "شاهدتها مؤخراً"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "trending",
        "type": "productRail",
        "enabled": true,
        "title": {
          "en": "Trending now",
          "ar": "الأكثر رواجاً"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      },
      {
        "id": "categories",
        "type": "categories",
        "enabled": true,
        "title": {
          "en": "Shop by category",
          "ar": "تسوق حسب القسم"
        },
        "startsAt": null,
        "endsAt": null,
        "markets": [
          "kw",
          "uae"
        ],
        "platforms": [
          "android",
          "ios"
        ]
      }
    ]
  },
  "languages": {
    "default": "en",
    "supported": [
      "en",
      "ar"
    ]
  },
  "stores": [
    {
      "id": "store-mutux3nm",
      "enabled": true,
      "name": {
        "en": "Petsofy",
        "ar": "بيت صوفي"
      },
      "address": {
        "en": "AlRai ,Block 1,Street 35, building 221 ,paci 21446984,kuwait, Al Farwaniyah",
        "ar": "الراي، قطعة 1، شارع 35، مبنى 221، الرقم الآلي للعنوان (PACI): 21446984، الكويت، الفروانية\n"
      },
      "hours": {
        "en": "",
        "ar": ""
      },
      "phone": "+96597151577",
      "lat": 29.3126287,
      "lng": 47.9418047,
      "markets": [
        "kw",
        "uae"
      ]
    }
  ]
}